---
layout: base
---

<div id="content">
    <p>
    Arthur Berman
    </p>
    <h3>Education</h3>
    <p>Tufts University, Medford, Ma Class of 2016<br/>Bachelor of Science in Computer Science, expected May 2016</p>
    <div class="education">
        <h4>Classes</h4>
        <p>Data Structures, Algorithms, Machine Structure & Assembly Language Programming, Internet-Scale Distributed Systems, Programming Languages, Game Development, Operating Systems, Web Programming, Discrete Mathematics</p>
        <h4>Languages/Tools:</h4>
        <p> Java, C, Python, C++, Bash, Vim, Linux, Apache, MongoDB</p>
    </div>
    <h3>Professional Experience</h3>
    <ul>
        <li><p>Summer Associate - Invaluable</p></li>
        <li><p>Teaching Assistant - Comp 105</p></li>
        <li><p>Sailing Instructor</p></li>
    </ul>
</div>
